name: Generate and Commit File

on:
  schedule:
    - cron: '0 */12 * * *'   # 每12个小时跑一次
  workflow_dispatch: # 允许手动触发

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip3 install pyYAML requests tqdm
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Collect proxies
      run: |
        cd aggregate
        python -u subscribe/collect.py -s  
        cd ..  # 返回到项目的根目录

    - name: Check if proxies.yaml is generated
      id: check_proxies
      run: |
        if [ -f aggregate/proxies.yaml ]; then
          echo "proxies.yaml found"
        else
          echo "proxies.yaml not found"
          echo "::set-output name=proxies_exists::false"
          exit 1
        fi

    - name: Configure Git
      if: success() && steps.check_proxies.outputs.proxies_exists == 'true'
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "actions@github.com"

    - name: Commit and push changes
      if: success() && steps.check_proxies.outputs.proxies_exists == 'true'
      run: |
        git add aggregate/proxies.yaml
        git commit -m "Add generated proxies.yaml"
        git push
